<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%--
  Created by IntelliJ IDEA.
  User: hetom
  Date: 20.09.2019
  Time: 00:16
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<nav class="navbar navbar-expand-sm navbar-dark sticky-top">
    <div class="navbar-header">
        <span class="navbar-brand">Notice Board</span>
    </div>
    <div class="collapse navbar-collapse">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="<c:url value="/"/>">Home</a>
        </div>
    </div>
    <li class="nav-item dropdown" style="list-style-type: none">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Profile/Options
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="<c:url value="/"/>">Profile</a>
            <a class="dropdown-item" href="<c:url value="/"/>">Edit profile</a>
            <a class="dropdown-item" href="<c:url value="/"/>">Messages</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" role="button" href="<c:url value="/perform_logout"/>">Log out</a>
        </div>
    </li>
</nav>
