<%--
  Created by IntelliJ IDEA.
  User: hetom
  Date: 29.09.2019
  Time: 15:41
  To change this template use File | Settings | File Templates.
--%>
<link rel="stylesheet" type="text/css" href="<c:url value="/resources/static/css/style.css"/> ">
<link rel="stylesheet"
      href='<c:url value="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>'>
<link href="<c:url value="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>"
      rel="stylesheet">
<link rel="stylesheet" href="<c:url value="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>"/>
<script src='<c:url value="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>'></script>
<script src="<c:url value="https://code.jquery.com/ui/1.12.1/jquery-ui.js"/>"></script>
<script src='<c:url value="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"/>'></script>
<script src="<c:url value="/resources/static/js/findUserScript.js"/>"></script>
