<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%--
  Created by IntelliJ IDEA.
  User: hetom
  Date: 20.09.2019
  Time: 00:16
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<nav class="navbar navbar-expand-sm navbar-dark">
    <div class="navbar-header">
        <span class="navbar-brand">Notice Board</span>
    </div>
    <div class="collapse navbar-collapse">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="<c:url value="/home/"/>"><i class="fa fa-home"></i> Home</a>
            <a class="nav-item nav-link" href="<c:url value="/login"/>"><i class="fa fa-key"></i> Login</a>
        </div>
        <button class="getRandomJoke nav-item nav-link btn-warning"><i class="fa fa-smile-o"></i> Random joke</button>
    </div>
    <form class="form-inline">
        <input class="form-control mr-sm-2" id="findUser" placeholder="Search fo user" aria-label="Search">
        <a class="findUserBtn btn btn-success">Search</a>
    </form>
    <li class="nav-item dropdown" style="list-style-type: none">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Profile/Options
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="<c:url value="/user-page/profile"/>">Profile</a>
            <a class="dropdown-item" href="<c:url value="/edit-user"/>">Edit profile</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" role="button" href="<c:url value="/perform_logout"/>">Log out</a>
        </div>
    </li>
</nav>
